
DB_TYPE=postgres
DB_HOST=db-school
DB_PORT=5432
DB_DATABASE=school
DB_USERNAME=postgres
DB_PASSWORD=root

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_ENTITIES=src/database/**/*.entity.ts
